<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rode Web</title>
  </head>
  <body>
    <header>
      <nav>
        <!-- -------- nav section 1st---------- -->
        <section
          class="flex border-b-2 py-1 items-center justify-between px-5 md:px-28"
        >
          <div class="loction flex h-5">
            <div class="menu">
              <img
                class="pr-2 h-4 sm:h-4 md:hidden"
                src="image/menu.png"
                alt="menu"
              />
            </div>
            <img
              class="h-5"
              src="https://cdn-icons-png.flaticon.com/128/2838/2838912.png"
              alt="location"
            />
            <select name="con" id="loc">
              <option value="EN">EN</option>
              <option value="CN">CN</option>
              <option value="IT">IT</option>
              <option value="JF">JF</option>
            </select>
          </div>
          <div class="logo">
            <img class="h-7 md:hidden" src="image/image.png" alt="logo" />
          </div>
          <div class="user">
            <img
              class="h-5 invisible md:visible"
              src="https://cdn-icons-png.flaticon.com/128/456/456283.png"
              alt="user"
            />
          </div>
          <img class="md:hidden h-10" src="image/search.png" alt="search" />
        </section>
        <!-- ------ nav section 2nd -------- -->
        <section class="hidden md:flex justify-around pt-9 pb-3 ">
          <img class="h-6" src="image/image.png" alt="logo" />
          <div>
            <ul class="flex gap-10">
              <li class="text-[14px] font-Inter">PRODUCTS</li>
              <li class="text-[14px] font-Inter">SOLUTIONS</li>
              <li class="text-[14px] font-Inter">APPS</li>
              <li class="text-[14px] font-Inter">USER GUIDES</li>
              <li class="text-[14px] font-Inter">SUPPORT</li>
            </ul>
          </div>
          <img class="h-10" src="image/search.png" alt="search" />
        </section>
      </nav>
    </header>
    <!-- ----------hero section----------- -->
    <section>
      <div>
      <div
        class="hero invisible lg:h-[700px] lg:visible"
        style="
          background-position: center;
          background-repeat: no-repeat;
          left: 0px;
          background-image: url(image/img1.png);
        "
      >
      </div>
      <div class="flex justify-center">
      <img class="lg:hidden" src="image/rode-interview.jpg" alt="">
      </div>
      <div
      class=" flex justify-center items-center flex-col  gap-5 pt-5
       lg:absolute lg:right-2 lg:pr-10  lg:w-1/2  lg:top-80"
    >
      <img src="image/INTE.svg" alt="intPro" class="h-14 sm:h-20 lg:h-14" />
      <h3 class="text-black text-3xl text-center ">
        Pristine Wireless Audio in Your Hands
      </h3>
      <p class="text-neutral-600  pl-5 sm:px-20 " >
        The Interview PRO is a broadcast-quality handheld wireless
        microphone with 32-bit float on-board recording and intelligent
        GainAssist technology - ideal for capturing professional audio in a
        wide range of content creation, media and broadcast applications.
      </p>
      <div class="pt-7 pb-5">
        <b class="text-xl text-neutral-500 px-5">LEARN MORE</b>
        <button
          class="btn rounded-full bg-black py-3 px-6 text-white font text-xl"
        >
          PRE-ORDER
        </button>
    </div>
    </section>
    <!-- --------------section----------------- -->

<section>
<div class="relative bg-black">
<div
class="hero invisible lg:h-[600px] lg:visible"
style="
  background-position: center;
  background-repeat: no-repeat;
  left: 0px;
  background-image: url(image/Phone-Cage.jpg);
"
></div>
<div class="lg:hidden flex justify-center ">
  <img class="" src="image/Phone-Cage-sm.jpg" alt="Phone-Cage">
 
</div>
<div class=" bg-black  flex justify-center items-center flex-col  gap-5 py-5 lg:w-1/3 lg:bg-transparent  lg:absolute lg:top-10 lg:left-40">
  <img class="h-10 sm:h-20 lg:h-10" src="image/Phone-svg.svg" alt="Phone-Cage">
  <h3 class="text-white  text-2xl lg:text-3xl ">Level Up Your Mobile Content</h3>
  <p class=" text-neutral-400">Rugged, lightweight and ultra-versatile filmmaking accessories designed to elevate your content.</p>
  <div class="pt-2">
  <button class="rounded-full bg-white py-3 px-6 text-black font md:text-xl">
    MOUNTS &amp; GRIPS
</button>
</div>
</div>
</section>
<!------------------secnext -------------------->
<section>
  <div class="relative bg-black">
  <div
  class="hero invisible lg:h-[600px] lg:visible"
  style="
    background-position: center;
    background-repeat: no-repeat;
    left: 0px;
    background-image: url(image/Podcast-Homepage.jpg);
  "
  ></div>
  <div class="lg:hidden  flex justify-center ">
    <img class="" src="image/Podcast-Homepages.jpg" alt="Phone-Cage">
   
  </div>
  <div class="bg-black flex justify-center items-center flex-col  gap-5 py-5  lg:w-1/3 lg:bg-transparent lg:absolute lg:top-1/4 lg:right-40">
    <img class="h-10 sm:h-8 lg:h-10" src="image/THE PODCASTING RANGE.svg" alt="Phone-Cage">
    <h3 class="text-white  text-2xl lg:text-3xl ">Your Podcast Starts Here</h3>
    <p class=" text-neutral-400  ">Our industry-leading range of podcasting equipment offers everything you need to record a podcast start-to-finish, from microphones, studio arms and headphones to complete, all-in-one production studios.</p>
    <div class="pt-3">
    <button class="rounded-full bg-white py-3 px-6 text-black font md:text-xl">
  
      EXPLORE THE RANGE

  </button>
  </div>
  </div>
  </div>
</section>
<!-- black down -->
<section>
  <div class="relative">
    <div
    class="hero invisible lg:h-[700px] lg:visible"
    style="
      background-position: center;
      background-repeat: no-repeat;
      left: 0px;
      background-image: url(image/Wipro-Banner-02.jpg);
    "
    ></div>
    <div class="lg:hidden flex justify-center">
      <img src="image/Wipro-Banner.jpg" alt="">
    </div>
    <div class="flex justify-center items-center flex-col  gap-5 py-5 lg:absolute lg:top-28 lg:left-10 lg:w-1/2 ">
      <img class="h-16 sm:h-24 lg:h-16 " src="image/WIGO PRO.svg" alt="Phone-Cage">
    <h3 class="  text-2xl md:text-3xl text-center">
     The Most Powerful Wireless Mic Ever</h3>
    <p class=" text-neutral-400 px-5 sm:px-11 lg:px-24 ">
    The Wireless PRO is the ultimate wireless solution, packed full of powerful features like 32-bit float, timecode and GainAssist that offer incredible flexibility for recording pristine audio for your content.</p>
    
    <div class="pt-3">
        <b class="text-xl text-neutral-500 px-5">LEARN MORE</b>
        <button
          class="btn rounded-full bg-black py-3 px-6 text-white font text-xl"
        >
          PRE-ORDER
        </button>
  </div>
</section>
<!-- black -->
<section>
  <div class="relative bg-black">
    <div
    class="hero invisible lg:h-[700px] lg:visible"
    style="
      background-position: center;
      background-repeat: no-repeat;
      left: 0px;
      background-image: url(image/NT1-Sig-Ser-Banner.jpg);
    "
    ></div>
    <div class="lg:hidden flex justify-center">
      <img src="image/Sig-Ser-Banner.jpg" alt="">
    </div>
    <div class="flex justify-center items-center flex-col  gap-5 py-5 lg:absolute lg:top-32 lg:right-10 lg:w-1/2 ">
      <img class="h-16 sm:h-20 lg:h-16" src="image/NT1SS_PL.svg" alt="Phone-Cage">
    <h3 class=" text-white lg:text-black text-2xl md:text-3xl ">
     Your New Go To Studio Mic</h3>
    <p class="  text-neutral-400  px-7 lg:px-24 ">
    The Wireless PRO is the ultimate wireless solution, packed full of powerful features like 32-bit float, timecode and GainAssist that offer incredible flexibility for recording pristine audio for your content.</p>
    
    <div class="pt-3">
        <b class="text-xl text-neutral-500 px-5">LEARN MORE</b>
        <button
          class="btn rounded-full  bg-white lg:bg-black py-3 px-6 text-black lg:text-white font text-xl"
        >
          PRE-ORDER
        </button>
  </div>
</section>
<section>
  <div class="relative">
    <div
    class="hero invisible lg:h-[700px] lg:visible"
    style="
      background-position: center;
      background-repeat: no-repeat;
      left: 0px;
      background-image: url(image/DS2-BANNER-02S.jpg);
    "
    ></div>
    <div class="lg:hidden flex justify-center">
      <img src="image/DS2-BANNER.jpg" alt="">
    </div>
    <div class="flex justify-center items-center flex-col  gap-5 py-5  lg:absolute lg:top-40 lg:left-10 lg:w-1/3 ">
      <img class="h-16 sm:h-32 lg:h-16" src="image/DS2_PL.svg" alt="Phone-Cage">
    <h3 class="  text-2xl md:text-3xl ">
    The Perfect Desktop Mount</h3>
    <p class=" text-neutral-400 text-left px-5">
      The DS2 is a compact desktop studio arm that's ideal for perfectly positioning your microphone, camera, smartphone, light and other accessories on your desktop.</p>
    
    <div class="pt-3">
        <b class="text-xl text-neutral-500 px-5">LEARN MORE</b>
        <button
          class="btn rounded-full bg-black py-3 px-6 text-white font text-xl"
        >
          PRE-ORDER
        </button>
  </div>
</section>
<section>
  <div class="relative bg-black">
    <div
    class="hero invisible lg:h-[700px] lg:visible"
    style="
      background-position: center;
      background-repeat: no-repeat;
      left: 0px;
      background-image: url(image/rode-videomicro-2.jpg);
    "
    ></div>
    <div class="lg:hidden flex justify-center">
      <img src="image/rode-videomicro.jpg" alt="">
    </div>
    <div class="flex justify-center items-center flex-col  gap-5 py-5 lg:absolute lg:top-32 lg:right-5 lg:w-1/2 ">
      <div class="pl-12">
      <img class="h-10  sm:h-20 lg:h-16" src="image/VideoMicroII.svg" alt="Phone-Cage">
      </div>
    <h3 class=" text-white text-2xl md:text-3xl ">
      Small Size. Stunning Sound.</h3>
    <p class=" text-neutral-400 px-5 lg:px-24 text-left">
    The Wireless PRO is the ultimate wireless solution, packed full of powerful features like 32-bit float, timecode and GainAssist that offer incredible flexibility for recording pristine audio for your content.</p>
    
    <div class="pt-3">
        <b class="text-xl text-neutral-500 px-5">LEARN MORE</b>
        <button
          class="btn rounded-full bg-white py-3 px-10 text-black  font-bold"
        >
          BUY NOW
        </button>
  </div>
</section>

<!--  -->
<div class="text-center text-4xl text-yellow-600 font-bold py-5">Latest From The RØDE Blog</div>

<!-- --------------- section card ------------- -->
<section class="bg-slate-100  p-4 md:p-16 flex flex-wrap justify-center gap-5 md:gap-10 items-center">
  <div class="flex flex-col w-96 md:w-[550px] text-center  bg-white md:shadow-xl pt-5 pb-10">
    <div  class="text-3xl pb-5">
    <h3>Introducing the Interview PRO, Phone Cage and Magnetic Mount</h3>
    </div>
    <div class="pb-10">
      <img class="" src="image/rode-in.jpg" alt="">
    </div>
    <div class="text-neutral-600">
    <span >Announcing a broadcast-quality wireless handheld microphone and two premium smartphone filmmaking accessories.</span>
    </div>
    <div class="pt-10">
    <button class="btn rounded-full bg-black py-2 px-7 text-white font text-xl">LEARN MORE</button>
     </div> 
  </div>

  <div class="flex flex-col w-96 md:w-[550px] text-center  bg-white md:shadow-xl pt-5 pb-10">
    <div  class="text-3xl pb-5">
      <h3>How to Set Default Names for Wireless PRO and Interview PRO Recordings</h3>
    </div>
    <div class="pb-10">
      <img class="" src="image/rode-wireless.jpg" alt="">
    </div>
    <div class="text-neutral-600">
      <span>The latest version of RØDE Central allows you to set default file names for Wireless PRO and Interview PRO on-board recordings.</span>
    </div>
    <div class="pt-10">
    <button class="btn rounded-full bg-black py-2 px-7 text-white font text-xl">LEARN MORE</button>
     </div> 
  </div>
<!--  -->

  <div class="flex flex-col w-96 md:w-[550px] text-center  bg-white md:shadow-xl pt-5 pb-10">
    <div  class="text-3xl pb-5">
      <h3>The Best Portable Podcast Setup for Any Budget</h3>
    </div>
    <div class="pb-10">
      <img class="" src="image/rode-pod-mic.jpg" alt="">
    </div>
    <div class="text-neutral-600">
      <span >We cover three portable podcasting setups spanning across a range of budgets, so you can take your show on the road.</span>
    </div>
    <div class="pt-10">
    <button class="btn rounded-full bg-black py-2 px-7 text-white font text-xl">LEARN MORE</button>
     </div> 
  </div>
<!--  -->
  <div class="flex flex-col w-96 md:w-[550px] text-center  bg-white md:shadow-xl pt-5 pb-10">
    <div  class="text-3xl pb-5">
      <h3>How To Make Your Podcast Sound More Engaging</h3>
    </div>
    <div class="pb-10">
      <img class="" src="image/rode-podcast.jpg" alt="">
    </div>
    <div class="text-neutral-600">
      <span >We cover three portable podcasting setups spanning across a range of budgets, so you can take your show on the road.</span>
    </div>
    <div class="pt-10">
    <button class="btn rounded-full bg-black py-2 px-7 text-white font text-xl">LEARN MORE</button>
     </div> 
  </div>

</section>
<!--  --------------Section Image-Text ------------ -->
<section>

<div class="flex  justify-center gap-5 md:gap-14 flex-col items-center py-10 px-5 sm:px-10">
  <div class="text-center">
  <h2 class=" text-3xl sm:text-4xl font-bold text-neutral-500">Explore The RØDE Range</h2>
  </div>
  <div class="relative">
    <div class="">
      <img src="image/images_page_1_modules.png" alt="img">
    </div>
    <div class=" w-full absolute top-1/3 ">
    <img src="image/images_page_1.svg" alt="text">
    </div>
  </div>
  <!-- 2 -->
   <div class="relative ">
    <div class="">
      <img src="image/images_page_2.jpg" alt="img">
    </div>
    <div class=" w-full absolute top-1/3 ">
    <img src="image/images_page_2_modules.svg" alt="text">
    </div>
  </div>
  <!-- 3 -->
  <div class="relative">
    <div class="">
      <img src="image/images_page_3.png" alt="img">
    </div>
    <div class=" w-full absolute top-1/3 ">
    <img src="image/images_page_3_modules.svg" alt="text">
    </div>
  </div>
  <!-- 4 -->
  <div class="relative">
    <div class="">
      <img src="image/images_page_4.png" alt="img">
    </div>
    <div class=" w-full absolute top-1/3 ">
    <img src="image/images_page_4_modules.svg" alt="text">
    </div>
  </div> 
</div>

</section>

<!-- -----footer section----- -->
<footer class="py-12">
<!-- section one -->
<section>
<hr>
<div class="flex flex-wrap justify-around py-10">
  <!--  -->
<div class="flex gap-12">
  <div class="invisible lg:visible">
<img src="image/RODE_logo.svg" alt="footer_logo">
</div>
<div class="flex flex-col gap-2">
  <h4 class="title-column font-bold">Products</h4>
  <p>Microphones</p>
  <p>Headphones</p>
  <p>Interfaces and Mixers</p>
  <p>Accessories</p>
  <p>Apps</p>
  <p>Apparel</p>
</div>
<!-- div2 -->
<div class="flex flex-col gap-2">
  <h4 class="title-column font-bold">Service</h4>
  <p>Contact RODE</p>
  <p>Support Center</p>
  <p>Warranty </p>
  <p>Where To Buy</p>
  <p>Apparel</p>
</div>
<!-- div3 -->
<div class="flex flex-col gap-2">
  <h4 class="title-column font-bold">Products</h4>

  <p>About RODE</p>
  <p>News Info</p>
  <p>Job Opportunities</p>
  <h4 class="title-column font-bold">Account</h4>
  <p>Create Account</p>
</div>
</div>

<!--  -->
<div class="text-center lg:w-64 lg:text-right">
  <div class=" text-2xl font-bold py-5">Subscribe to our latest news and offers</div>
  
<button class="text-xl px-4 py-1 bg-black text-white rounded-full">Subscribe</button>
</div>
</div>
</div>
</section>
<!-- section two -->
<section>
  <hr>
  <div class="lg:hidden flex justify-center pt-10">
    <img class="h-14" src="image/RODE_logo.svg" alt="footer_logo">
    </div>
<div class="flex justify-evenly pt-10 flex-wrap">
  
    <div class=" mb-3 mb-lg-0 pl-lg-0">© 2024 RØDE All Rights Reserved.</div>
    <div class="  flex justify-content-center  ">
      <p  class="mr-3">Privacy Policy</p> 
      <span>|</span> 
      <p class="ml-3">Terms &amp; Conditions</p>
    </div>
      <div class="icons flex  gap-5">
           <img class="h-7" src="https://cdn-icons-png.flaticon.com/128/20/20673.png" alt="fab">
           <img class="h-7"  src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" alt="X">
           <img class="h-7"  src="https://cdn-icons-png.flaticon.com/128/739/739244.png" alt="insta">
           <img class="h-7"  src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt="YouTube">
           <img class="h-7"  src="https://cdn-icons-png.flaticon.com/128/3046/3046120.png" alt="TikTok">
           
      </div>
</div>
</section>
</footer>
  </body>
</html>
